some people are artists. some themselves, are art
cycling is so much fun
one little car in the wash line,
happiness don't just pursue it, ride it
im a little aeroplane
the wheels on the bus go, round and round
over the mountains,over the rivers,here comes the train
red pickup truck
boats sail on the rivers, ship sail on the seas;
twinkle twinkle traffi lights
the old red hydrant
give me a stop sign
the parking meter is in end of universe
need a friend? then have a seat
two little dickie birds
pusy cat,pusy cat ,where do u gone!
puppy dog ,puppy dog, turn around
they are wild and free
baa baa black sheep!
the friendly cow,all red and white,
the elephnt is big and strong!
teddy bear teddy bear, turn around
zebra zebra,black and white
o mister giraffe,you make me laugh
you stuff me with books and lunch,
one red umberlla,one orange cap
my mother's old little handbag
i'd like to tie you 
 everytime they open me
frisbee whizzing
sking in so much fun,in the winter sun
snows are white
bounce bounce bounce!!
up and up,down and down the kite
I want to be the baseball ball 
I want to be the baseball ball 
When I go rolling on my skateboard
One empty surfboard out on the water 
a stop drop, slo-mo
line in a bottle
roses are red ,so my wine is
Freedom from pain That's what a cup of coffee 
hold me on your hands
this is the specil cake knife
born with a silver spoon
a cup with a bowl
banana are yellow,
up in an apple tree
Sandwiches are wonderful. You don’t need a spoon or a plate
once in an orange
Listen to your broccoli and it will tell you how to eat it
Keep calm and carrot on
I just wanna lie on the beach and eat hot dogs
Ideas are like pizza dough , made to be tossed around
round round donuts
Life’s too short to say no cake
I don’t want to speak to empty chairs
All I need is my comfort sofa
Home is where my plants are
Early  to bed and early to rise makes a man healthy and wise
The dinner table is the heart of the home
Keep me clean ! Use me well!
see many movies because of you
yo are my laptop ,only laptop
o mouse! you are,my hand on the screen
Life is like a very long tv show without any remote control.
Every time I look at the keyboard   I see that U and I are always together
As long as u have cell phone you’re not alone
Computers are to design as microwaves are to cooking
Happiness is knowing there  is cake in the oven 
Never put a sock in a toaster
The deeper I think ,the deeper I seem to sink
I followed my heart, it lend me to the fridge
Reading books  gives us unknown friends
i'm a clock crew,and i'm ok
Even artificial flowers have a vase
I believe more in scissors than I do in the pencil.
teddy bear,teddy bear,turn around!
All I want is someone to look at me the way I look at my hair after a good blowdry
Brush! Brush! Two a times a day.